PORT=5000
DB_URL=mongodb://127.0.0.1/dashboard_app
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=igormiroskin9@gmail.com
SMTP_PASSWORD=vqoljqlqzirvdlhg
API_URL=http://localhost:5000
CLIENT_URL=https://ya.ru